#!/usr/bin/env rake
# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

# <<<<<<< HEAD
Supermarket::Application.load_tasks
# =======
# RailsApp::Application.load_tasks
# >>>>>>> b6203669830f7d06e2b96393cd04f734e52daa18
